# featureserver

./: .gitignore  DEVNOTES.md  README.md  deploy.sh  pom.xml  start.sh  svc.sh
src/main/java/com/sintef/featureserver/: FeatureServer.java  WebServer.java
src/main/java/com/sintef/featureserver/datatype/: FloatParam.java  TimeParam.java
src/main/java/com/sintef/featureserver/exception/: BadRequestException.java  InternalServerException.java
src/main/java/com/sintef/featureserver/netcdf/: AreaBounds.java  Bounds.java  Feature.java  NetCdfIndexer.java  NetCdfManager.java  SalinityDataPoint.java
src/main/java/com/sintef/featureserver/providers/: IllegalArgumentExceptionMapper.java  NetCdfManagerProvider.java  ObjectMapperProvider.java  VelocityEngineProvider.java
src/main/java/com/sintef/featureserver/rs/features/: CurrentMagnitude.java  DepthResource.java  SalinityResource.java  TemperatureResource.java
src/main/java/com/sintef/featureserver/rs/healthcheck/: HealthCheckResource.java
src/main/java/com/sintef/featureserver/rs/wmts/: CapabilityResource.java  TileResource.java
src/main/java/com/sintef/featureserver/util/: ImageRenderer.java  JSONMsg.java  NetCdfDescriptor.java  RsUtil.java  VelocityUtil.java
src/main/java/com/sintef/featureserver/wmts/: GoogleMapsCompatibleTileMatrixSet.java  TileMatrix.java  WmtsHelper.java
src/main/resources/: capabilities.xml
